<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Semantic Aurelia</title>
    <link rel="stylesheet" type="text/css" href="lib/semantic/dist/semantic.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body aurelia-app="main">
	<div class="ui active dimmer">
		<div class="ui massive text loader">Loading</div>
	</div>	
  	<script src="lib/jquery-3.1.1.min.js"></script>
  	<script src="lib/semantic/dist/semantic.min.js"></script>
    <script src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
  </body>
</html>
